{
  "name": "formtrieb-token-resolver",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsx src/cli/build-all.ts",
    "build:tokens": "tsx src/cli/build-tokens.ts",
    "build:utilities": "tsx src/cli/generate-utilities.ts",
    "build:imports": "tsx src/cli/generate-css-imports.ts",
    "build:token-map": "tsx src/cli/generate-token-map.ts",
    "build:bundle": "tsx src/cli/bundle-css.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf cssOutput"
  },
  "devDependencies": {
    "@tokens-studio/sd-transforms": "^2.0.3",
    "@types/node": "^25.6.1",
    "style-dictionary": "^5.4.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
