{
  "name": "@formtrieb/tokens-conformance",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Measuring instrument, not a product: every token of a real token system through tokens-core and through the Style Dictionary resolver, divergences listed and pinned in a baseline.",
  "scripts": {
    "conformance": "tsx src/run.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@formtrieb/token-resolver": "workspace:*",
    "@formtrieb/tokens-core": "workspace:*",
    "culori": "^4.0.0",
    "style-dictionary": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
